# ishortv

./: README.md  note.md  pom.xml
ishortv_common/: pom.xml
ishortv_common/src/main/java/com/mossflower/ishortv_common/config/: JsonObjectMapperConfig.java  MpConfig.java  RedisConfig.java
ishortv_common/src/main/java/com/mossflower/ishortv_common/constant/: CdnConstant.java  CosConstant.java  JwtConstant.java  QcloudConstant.java  RedisConstant.java  TimeConstant.java
ishortv_common/src/main/java/com/mossflower/ishortv_common/dto/: ResCosSecretDto.java
ishortv_common/src/main/java/com/mossflower/ishortv_common/enums/: CdnSignTypeEnum.java
ishortv_common/src/main/java/com/mossflower/ishortv_common/exception/: ClientException.java  GlobalExceptionHandler.java  SystemException.java
ishortv_common/src/main/java/com/mossflower/ishortv_common/json/: JsonObjectMapper.java
ishortv_common/src/main/java/com/mossflower/ishortv_common/result/: CommonMsgCode.java  R.java  ResPage.java
ishortv_common/src/main/java/com/mossflower/ishortv_common/util/: CdnUtil.java  CosUtil.java  JwtUtil.java  RedisUtil.java
ishortv_feignclient/: pom.xml
ishortv_feignclient/userservice_client/: pom.xml
ishortv_feignclient/vodservice_client/: pom.xml
ishortv_gateway/: pom.xml
ishortv_gateway/src/main/java/com/mossflower/ishortv_gateway/: IshortvGatewayApplication.java
ishortv_gateway/src/main/java/com/mossflower/ishortv_gateway/config/: GlobalCorsConfig.java
ishortv_gateway/src/main/java/com/mossflower/ishortv_gateway/filter/: GlobalJwtFilter.java
ishortv_gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ishortv_service/: pom.xml
ishortv_service/user_service/: pom.xml
ishortv_service/user_service/src/main/java/com/mossflower/user_service/: UserServiceApplication.java
ishortv_service/user_service/src/main/java/com/mossflower/user_service/controller/: UserController.java
ishortv_service/user_service/src/main/java/com/mossflower/user_service/entity/: User.java
ishortv_service/user_service/src/main/java/com/mossflower/user_service/mapper/: UserMapper.java
ishortv_service/user_service/src/main/java/com/mossflower/user_service/service/: UserService.java
ishortv_service/user_service/src/main/java/com/mossflower/user_service/service/impl/: UserServiceImpl.java
ishortv_service/user_service/src/main/java/com/mossflower/user_service/vo/: ResUserInfoVo.java  TokenUserInfoVo.java
ishortv_service/user_service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ishortv_service/user_service/src/main/resources/com/mossflower/user_service/mapper/: UserMapper.xml
ishortv_service/user_service/src/test/java/com/mossflower/user_service/: UserServiceApplicationTests.java
ishortv_service/vod_service/: pom.xml
ishortv_service/vod_service/src/main/java/com/mossflower/vod_service/: VodServiceApplication.java
ishortv_service/vod_service/src/main/java/com/mossflower/vod_service/controller/: CosController.java  VideoCategoryController.java  VideoController.java
ishortv_service/vod_service/src/main/java/com/mossflower/vod_service/dto/: ResTranscodeVideoDto.java
ishortv_service/vod_service/src/main/java/com/mossflower/vod_service/entity/: Video.java  VideoCategory.java  VideoInfo.java  VideoTag.java
ishortv_service/vod_service/src/main/java/com/mossflower/vod_service/enums/: CdnSignTypeEnum.java
ishortv_service/vod_service/src/main/java/com/mossflower/vod_service/ffmpeg/: ConvertM3U8.java  FfmpegConfig.java
ishortv_service/vod_service/src/main/java/com/mossflower/vod_service/job/: FileJob.java
ishortv_service/vod_service/src/main/java/com/mossflower/vod_service/mapper/: VideoCategoryMapper.java  VideoInfoMapper.java  VideoMapper.java  VideoTagMapper.java
ishortv_service/vod_service/src/main/java/com/mossflower/vod_service/service/: CosService.java  VideoCategoryService.java  VideoService.java  VideoTagService.java
ishortv_service/vod_service/src/main/java/com/mossflower/vod_service/service/impl/: CosServiceImpl.java  VideoCategoryServiceImpl.java  VideoServiceImpl.java  VideoTagServiceImpl.java
ishortv_service/vod_service/src/main/java/com/mossflower/vod_service/util/: ColorUtil.java  VideoCategoryUtil.java  VideoUtil.java
ishortv_service/vod_service/src/main/java/com/mossflower/vod_service/vo/: ReqPageVideoVo.java  ReqVideoVo.java  ResBaseVideoVo.java
ishortv_service/vod_service/src/main/java/ws/schild/jave/: MyMultimediaInfo.java
ishortv_service/vod_service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ishortv_service/vod_service/src/main/resources/com/mossflower/vod_service/mapper/: VideoCategoryMapper.xml  VideoInfoMapper.xml  VideoMapper.xml  VideoTagMapper.xml
ishortv_service/vod_service/src/test/java/com/mossflower/vod_service/: VodServiceApplicationTests.java
